{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PulseTestFramework",
	"Description": "Test the Pulse Game framework",
	"Category": "Test Plugin",
	"CreatedBy": "Tyni Boat",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PulseTestFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Sealed": true,
	"Plugins": [
		{
			"Name": "PulseGameFramework",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "PulseUILibrary",
			"Enabled": true
		}
	]
}